<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>

    <title>Get Started</title>
  </head>
  <body>
    <div class="container mt-3 mb-3">



        <div class="card  text-center mx-auto my-auto    "  style=" width: 24rem; ">

          <img class="card-img-top img-fluid" src="img/TinderLogo.png" alt="card image cap">
          <div class="card-body">
            <h1 class="card-title">GET STARTED</h1>
            <p>By clicking log in, you agree with our <a href="#">Terms</a>, <a href="#">Privacy Policy</a> and <a href="#">Cookie Policy</a>. </p>
            <button type="button" id="facebookbtn" class="btn btn-primary btn-lg btn-block mb-3">LOG IN WITH FACEBOOK</button>
            <button type="button" class="btn btn-outline-secondary btn-lg btn-block mb-3">LOG IN WITH PHONE NUMBER</button>
            <a  href="#">Trouble Logging In?</a>
            <h1 class="mb-3 mt-3">GET THE APP!</h1>

            <div class="row">
                <div class="col-sm">
                    <button type="button" class="btn btn-light">iStore</button>
                </div>
                <div class="col-sm">
                    <button type="button" class="btn btn-light">PlayStore</button>
                </div>
            </div>
           
          </div>
        </div>
       </div>

    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>