body {
    background-image: url(img/Tinder-logo.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-body h1 {
    font-family: Arial, Verdana;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}

img{
    width: 50px;
    height: 50px;
}

.card-body p, a {
    font-family:Arial, Verdana;
    font-size: 12px;
} 

.card-body a {
    text-decoration: underline;
    color: rgb(102, 97, 97);
   
}

.btn-light {
  box-shadow: 5px 7px 18px  #888888;
}

#facebookbtn {
    background-image: linear-gradient(to right, #05316E, 	#2794BB);
}

#facebookbtn:hover {
    background-image: linear-gradient(to right, 	#022B5A,#05316E);
}

.btn-block {
    border-radius: 40px;
   font-size: 13px;
   font-family: Varela Round, Arial, Verdana;
}



